DB_CONNECT = "mongodb+srv://LabSYS:JIJIioIOIOWEQHIOioi1313124127894823u4pohlafpiopio2hlgukaherytuiqugukegiru3to23742o62yu4236oy8ulwjhhwpru3oyrauweik23y89y89e@labsys.qsh5q.mongodb.net/?retryWrites=true&w=majority&appName=LabSys
"